EmotionRecognition/Wiews/LibraryView.xaml

<Page
    x:Class="EmotionRecognition.Wiews.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:EmotionRecognition.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EmotionRecognition.Wiews"
    xmlns:local1="using:Microsoft.Azure.CognitiveServices.Vision.Face.Models"
    xmlns:local2="using:EmotionRecognition"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loading="Page_Loading"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:EmotionToStringConverter x:Key="toString" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets//hidethepainharold.jpg" Stretch="UniformToFill" />
            <GridView
                Name="EmotionGrid"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind Emotions, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local2:EmotionModel">
                        <Grid
                            Width="200"
                            Height="400"
                            Margin="10"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Image Name="MyImage" Source="{x:Bind Url}" />
                                <TextBlock
                                    FontSize="17"
                                    Foreground="Black"
                                    Text="{x:Bind Emotion, Mode=OneWay, Converter={StaticResource toString}}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
